
SONAR_VERSION=10.1.0-community

SONARQUBE_PROD_JDBC_URL=jdbc:postgresql://postgres_prod:5432/sonar_prod
SONARQUBE_PROD_JDBC_USERNAME=sonar_prod
SONARQUBE_PROD_JDBC_PASSWORD=sonar_prod
SONARQUBE_PROD_PORT=9000

SONARQUBE_QA_JDBC_URL=jdbc:postgresql://postgres_qa:5432/sonar_qa
SONARQUBE_QA_JDBC_USERNAME=sonar_qa
SONARQUBE_QA_JDBC_PASSWORD=sonar_qa
SONARQUBE_QA_PORT=9000